MahappsWithPrism/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MahappsWithPrism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Width="50" Content="GH" ToolTip="Open up the GitHub site"
                    Command="{Binding TitleGHCommand}">
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes" Command="{Binding TitleCupcakeCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

  
    <Grid>
        <StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Button Content="In Content Button" Width="120" Height="80" Command="{Binding InWindowBtnCommand}"  />
        <TextBlock Text="{Binding Message}" Width="120" Height="40" Background="Aqua" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
